<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scale</title>
<style>
   body {
		margin: 0;
		background-color: #d2d3de;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
</style>

<!--[if (gte mso 9)|(IE)]>
   <style>
      table {border-collapse: collapse!important;}
   </style>
<![endif]-->

</head>
<body>
   <!--[if (gte mso 9)|(IE)]>
      <style>
         body {background-color: white!important;}
         body, table, td, p, a {font-family: sans-serif;}
      </style>
   <![endif]-->
   <center style="width: 100%; max-width: 600px; table-layout: fixed; padding-bottom: 0px; margin-left: auto; margin-right: auto;">

<!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" style="border-spacing: 0; color: #0f1011;" role="presentation">
      <tr>
      <td style="padding: 0;">
   <![endif]-->

      <table style="background-color: white; margin:0 auto; width: 100%; width: 100%;border-spacing:0; font-family: sans-serif; color: #0f1011" border="0" cellspacing="0" cellpadding="0" role="presentation">

   <!-- Logo -->
   <tr align="center">
      <td style="border: 0;">
         <a href="#"><img src="https://assets.website-files.com/61ed56ae9da9fd7e0ef0a967/61f12e67e272fe443ada2c85_ScaleDefault-1.svg" alt="logo" width=175px title="Logo"></a>
      </td>
   </tr>
   <!-- Banner Showcase -->
   <tr align="center">
      <td style="background-color:#18a0fb; color:aliceblue; font-size: 50px; font-weight: bold; padding: 20px 0;">
         Order Confirmed
      </td>
   </tr>
   <tr align="center">
      <td style="background-color:#18a0fb; color:aliceblue; font-size: 15px; font-weight: bold; padding-bottom: 10px;">
         <u>ORDER CODE: A1B2C3</u>
      </td>
   </tr>
   <!-- Customer Paragraph -->
   <tr>
      <td>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr align="center">
               <td style="padding:20px;font-size:25px;font-weight:bold;">Congratz, William!</td>
            </tr>
            <tr align="center">
               <td style=padding:20px;>Your order has been confirmed and we will be sending you your order very soon!</td>
            </tr> 
            <tr align="center">
               <td style=padding:20px;>As a thank you. We would love to give you a discount on your next purchase with us!</td>
            </tr>
            <!-- Discount -->
            <tr align="center">
               <td style="background-color:#18a0fb; color:aliceblue; font-size: 15px; font-weight: bold; padding: 15px 0;">
                  <u>DISCOUNT CODE: 56878</u>
               </td>
               <tr align="center">
                  <td style="background-color:#18a0fb; color:aliceblue; font-size: 10px; font-weight: bold; padding-bottom: 10px;">
                     *tax included
                  </td>
               </tr>
            </tr>
            <tr align="center">
               <td style="padding:20px;font-weight:bold;"> 
                  <a href="#">scale.com</a></td>
            </tr>
            <!-- Button -->
            <tr align="center">
               <td style="border-radius: 10px; padding: 0 0 15px 0px;">
                  <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:aliceblue;background-color: #18a0fb;border:1px solid rgb(141, 131, 120);border-radius: 10px;padding: 10px 25px;display: inline-block;">Track Shipment</a>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- Social Icons -->
   <tr>
      <td style="padding: 0;">
         <table width="100%" style="border-spacing: 0;" roll="presentation" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <td style="text-align: center; padding: 10px 0px 8px 0px;">
            <a href="https://example.com" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" alt="Fb" title="Fb" width="32" border="0"></a>
            <a href="https://example.com" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-512.png" alt="Twitter" title="Twitter" width="32" border="0"></a>
            <a href="https://example.com" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/blue-magic/256/LinkedIn.png" alt="Linkedin" title="Linkedin" width="32" border="0"></a>
            </td>
         </table>
      </td>
   </tr>
   <!-- Summary -->
   <tr>
      <td>
         <table width="100%" style="background-color: #638aa8; padding: 10px 30px; text-align: left; font-size: 12px" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
               <td><b>Order Code:</b>A1B2C3</td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td>
         <table width="100%" style="background-color: #638aa8; padding: 10px 30px; text-align: left; font-size: 12px" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
               <td>
               <img src="https://cdn3.iconfinder.com/data/icons/pinpoint-interface/48/address-billing-512.png" alt="billing logo" width="12px">
               <p><b>Billing Adress:</b><br>William Doe<br>1234 Location Dr<br>Los Angeles, CA 90210</p>
               </td>
               <td>
                  <img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/credit_card-512.png" alt="card logo" width="20px">
                  <p><b>Payment Method</b><br>Gift Card<br>$20</p>
               </td>
               
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td>
         <table width="100%" style="background-color: #638aa8; padding: 10px 30px; text-align: left; font-size: 12px" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
               <td>
               <img src="https://cdn0.iconfinder.com/data/icons/30_Free_Black_ToolBar_Icons/40/Black_MapDrop.png" alt="pin logo" width="12px">
               <p><b>Shipping Adress:</b><br>William Doe<br>1234 Location Dr<br>Los Angeles, CA 90210</p>
               </td>
               <td>
                  <img src="https://cdn4.iconfinder.com/data/icons/essential-app-2/16/calendar-book-date-monthly-256.png" alt="calendar logo" width="12px">
                  <p><b>Day of Delivery</b><br>Nov 3, 2022</p>
               </td>
               
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td>
         <table width="100%" style="background-color: #638aa8; padding: 10px 30px; text-align: left; font-size: 12px" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
               <td>
               <p><b>Total:</b></p>
               </td>
               <td>
                  <p>$20</p>
               </td>
               
            </tr>
         </table>
      </td>
   </tr>
   <!-- Returnals -->
   <tr>
      <td>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr align="center">
               <td style="padding:20px;font-size:10px;">Order: A1B2C3</td>
            </tr>
            <tr align="center">
               <td style="font-size: 10px; padding: 0 50px 20px 50px;">Customer may return product within 30 days of purchase. Upon return, license will be terminated and product may not be redistributed without consent of Scale © 2022</td>
            </tr>
            <tr align="center">
               <td style="font-size: 10px; padding: 0 50px 20px 50px;">Please do not reply to this email. This email is automated.</td>
            </tr>
         </table>










<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
   <![endif]-->


      </table>
   </center>



</body>